{
    "token": "s-JiVVIhbH-mXGBha8T4HpVgQnPbWoA6",
    "prefix": "!",
    "tracked_guilds": [
        "Zakon Bialego Wilka"
    ],
    "tracked_alliances": [],
    "tracked_players": [],
    "events_quantity": "51",
    "sleep_time": 10
}
